<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="aula4" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="pt_BR" timezone="America/Sao_Paulo">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="18"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="19"/>
	<origin group="numero_ven" band="groupHeader"/>
	<origin group="numero_ven" band="groupFooter"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<origin band="summary"/>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="136" width="100" height="20" origin="5" srcId="1" printId="1"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="228" width="100" height="20" origin="6" srcId="2" printId="1"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="353" width="100" height="20" origin="6" srcId="2" printId="2"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="478" width="100" height="20" origin="6" srcId="2" printId="3"/>
			<textContent><![CDATA[120 MÚSICAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="603" width="100" height="20" origin="6" srcId="2" printId="4"/>
			<textContent><![CDATA[A Dose Do Dia Capa ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="2"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="5"/>
			<textContent><![CDATA[A OBRA DE JOÃO ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="6"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="7"/>
			<textContent><![CDATA[A Dose Do Dia Capa ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="8"/>
			<textContent><![CDATA[ABRAÇADEIRA ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="3"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="9"/>
			<textContent><![CDATA[ABRAÇADEIRA ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="10"/>
			<textContent><![CDATA[Abraçadeira ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="11"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="12"/>
			<textContent><![CDATA[60 ESTUDOS ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="4"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="13"/>
			<textContent><![CDATA[A OBRA DE JOÃO ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="14"/>
			<textContent><![CDATA[Acordeon Eagle 80 ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="15"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="16"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="5"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="17"/>
			<textContent><![CDATA[A Dose Do Dia Capa ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="18"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="19"/>
			<textContent><![CDATA[120 MÚSICAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="20"/>
			<textContent><![CDATA[A TESSITURA ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="6"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="21"/>
			<textContent><![CDATA[Abraçadeira ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="22"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="23"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="24"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="7"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="25"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="26"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="27"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="28"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="8"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="29"/>
			<textContent><![CDATA[390 ACORDES PARA ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="30"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="31"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="32"/>
			<textContent><![CDATA[A DOSE DO DIA ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="9"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="33"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="34"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="35"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="36"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="10"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="37"/>
			<textContent><![CDATA[50 ESTUDOS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="38"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="39"/>
			<textContent><![CDATA[A Dose Do Dia Capa ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="40"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="11"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="41"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="42"/>
			<textContent><![CDATA[12 ESTUDOS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="43"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="44"/>
			<textContent><![CDATA[A Dose Do Dia Capa ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="12"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="45"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="46"/>
			<textContent><![CDATA[A Dose Do Dia Capa ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="47"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="48"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="13"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="49"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="50"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="51"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="52"/>
			<textContent><![CDATA[100 ETUDES OP. 32 ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="14"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="53"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="54"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="55"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="56"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="15"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="57"/>
			<textContent><![CDATA[12 ESTUDOS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="58"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="59"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="60"/>
			<textContent><![CDATA[100 ETUDES OP. 32 ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="16"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="61"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="62"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="63"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="64"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="17"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="65"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="66"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="67"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="68"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="18"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="69"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="70"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="71"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="72"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="53d02fbc-7b46-45b9-8b42-4d64396a9604" x="60" y="57" width="100" height="20" origin="5" srcId="1" printId="19"/>
			<textContent><![CDATA[descricao]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="149" width="100" height="20" origin="6" srcId="2" printId="73"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="274" width="100" height="20" origin="6" srcId="2" printId="74"/>
			<textContent><![CDATA[100 ETUDES OP. 32 ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="399" width="100" height="20" origin="6" srcId="2" printId="75"/>
			<textContent><![CDATA[101 TEMAS ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1dc27cd7-90c4-4689-970d-f750647fc380" x="60" y="524" width="100" height="20" origin="6" srcId="2" printId="76"/>
			<textContent><![CDATA[100 Studi Per Violino ]]></textContent>
		</text>
	</page>
</jasperPrint>
